snippet r
var $2 = require('$1');
endsnippet

snippet rl
var $1 = require('$1');
endsnippet

snippet cl
console.log('----------------------');
endsnippet

snippet log
console.log($1);
endsnippet

snippet cll
console.log('-----------------------');
console.log($0);
console.log('-----------------------');
endsnippet

snippet f
function $1($2){
	$0
}
endsnippet

snippet ff
$1: function $2($3){
	$0
},
endsnippet

snippet ///
// $0 ----------------------------
endsnippet

snippet gdp
getDefaultProps: function(){
	return { $1: $0 };
},
endsnippet

snippet gis
getInitialState: function(){
	return { $1: $0 };
},
endsnippet

snippet div
<div>$0</div>
endsnippet

snippet desc
describe('$1', function(){
	$0
})
endsnippet

snippet it
it('$1', function(){
	$0
})
endsnippet

snippet given
given('$1', function(){
	$0
})
endsnippet

snippet when
when('$1', function(){
	$0
})
endsnippet



snippet tnoting
var chai = require('chai');
var webdriver = require('selenium-webdriver');
var helpers = require('scribe-test-harness/helpers');

var expect = chai.expect;

var when = helpers.when;
var given = helpers.given;
var givenContentOf = helpers.givenContentOf;

var scribeNode;
beforeEach(function() {
  scribeNode = helpers.scribeNode;
});

var note = require('./helpers/create-note');

describe('The Scribe Noting Plugin', function(){
	given('we are in a scribe element', function(){
		$0
	})
})
endsnippet

snippet be
beforeEach(function(){
	$0
})
endsnippet

snippet mef
module.exports = function $1($2){
	$0
};
endsnippet

snippet dt
tagName = config.get('defaultTagName')
endsnippet
