snippet r
var $2 = require('$1');
endsnippet

snippet rl
var $1 = require('$1');
endsnippet

snippet cl
console.log('----------------------');
endsnippet

snippet log
console.log($1);
endsnippet

snippet cll
console.log('-----------------------');
console.log($0);
console.log('-----------------------');
endsnippet

snippet f
function $1($2){
	$0
}
endsnippet

snippet ff
$1: function $2($3){
	$0
},
endsnippet

snippet ///
// $0 ----------------------------
endsnippet

snippet gdp
getDefaultProps: function(){
	return { $1: $0 };
},
endsnippet

snippet gis
getInitialState: function(){
	return { $1: $0 };
},
endsnippet

snippet div
<div>$0</div>
endsnippet
