set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set-option -g prefix C-a
unbind-key C-b
bind-key C-x send prefix


# Create splits and vertical splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window
# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
