snippet html:5
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>$1</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet h1
<h1>$0</h1>
endsnippet

snippet h2
<h2>$0</h2>
endsnippet

snippet h3
<h3>$0</h3>
endsnippet

snippet h4
<h4>$0</h4>
endsnippet

snippet h5
<h5>$0</h5>
endsnippet

snippet h6
<h6>$0</h6>
endsnippet

snippet p
<p>$0</p>
endsnippet

snippet div
<div>$0</div>
endsnippet

snippet ul
<ul>
	$0
</ul>
endsnippet

snippet li
<li>$0</li>
endsnippet

snippet a
<a href='$1'>$0</a>
endsnippet

snippet lia
<li><a href='$1'></a></li>
endsnippet

snippet span
<span>$0</span>
endsnippet

snippet script
<script src='$0'></script>
endsnippet

snippet input
<input type='$1' placeholder='$2' id='$4' />
endsnippet

snippet cl
class='$0'
endsnippet

snippet strong
<strong>$0</strong>
endsnippet

snippet button
<button>$0</button>
endsnippet

snippet nif
ng-if='$0'
endsnippet

snippet nr
ng-repeat='$0'
endsnippet

snippet nc
ng-controller='$0'
endsnippet

snippet nm
ng-model='$0'
endsnippet

snippet nku
ng-keyup='$0'
endsnippet

